FROM oven/bun:1 AS build

WORKDIR /app

ARG VITE_USE_MOCK_API=false
ARG VITE_API_BASE_URL=
ARG VITE_API_TOKEN=dev-admin-token

ENV VITE_USE_MOCK_API=${VITE_USE_MOCK_API}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_TOKEN=${VITE_API_TOKEN}

COPY package.json bun.lock tsconfig.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN bun install --frozen-lockfile
RUN bun run --cwd apps/console build

FROM nginx:1.27-alpine

COPY deploy/console/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/console/dist /usr/share/nginx/html
